<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14111" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RxTodoExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BiL-mI-sjt">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="line" placeholder="Todo 추가" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a0O-aW-pTU">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lcg-dh-zyF">
                                        <rect key="frame" x="275" y="0.0" width="100" height="50"/>
                                        <color key="backgroundColor" red="0.45953914367201265" green="0.7103265260378393" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="WKf-0K-vhv"/>
                                        </constraints>
                                        <state key="normal" title="추가">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Lcg-dh-zyF" secondAttribute="trailing" id="1eb-0c-sv0"/>
                                    <constraint firstItem="a0O-aW-pTU" firstAttribute="top" secondItem="BiL-mI-sjt" secondAttribute="top" id="DoV-2J-eMb"/>
                                    <constraint firstItem="Lcg-dh-zyF" firstAttribute="top" secondItem="BiL-mI-sjt" secondAttribute="top" id="Fa9-G2-3eL"/>
                                    <constraint firstItem="Lcg-dh-zyF" firstAttribute="leading" secondItem="a0O-aW-pTU" secondAttribute="trailing" id="PaT-cx-Xl6"/>
                                    <constraint firstAttribute="bottom" secondItem="a0O-aW-pTU" secondAttribute="bottom" id="Sln-Bg-9jT"/>
                                    <constraint firstItem="a0O-aW-pTU" firstAttribute="leading" secondItem="BiL-mI-sjt" secondAttribute="leading" id="c9a-bL-5mU"/>
                                    <constraint firstAttribute="bottom" secondItem="Lcg-dh-zyF" secondAttribute="bottom" id="gbA-qY-guX"/>
                                    <constraint firstAttribute="height" constant="50" id="p72-nz-vkM"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hA3-U5-YuD">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hA3-U5-YuD" secondAttribute="bottom" id="8PN-lg-8wh"/>
                            <constraint firstAttribute="trailing" secondItem="hA3-U5-YuD" secondAttribute="trailing" id="L5g-Lw-22g"/>
                            <constraint firstItem="hA3-U5-YuD" firstAttribute="top" secondItem="BiL-mI-sjt" secondAttribute="bottom" id="MSE-M6-tJK"/>
                            <constraint firstItem="hA3-U5-YuD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OwZ-dJ-c01"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BiL-mI-sjt" secondAttribute="trailing" id="Zmg-3s-k1R"/>
                            <constraint firstItem="BiL-mI-sjt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="twi-nz-aQm"/>
                            <constraint firstItem="BiL-mI-sjt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uS3-ec-imP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="Lcg-dh-zyF" id="i6h-RG-ZCA"/>
                        <outlet property="tableView" destination="hA3-U5-YuD" id="52q-cF-iyQ"/>
                        <outlet property="todoTextField" destination="a0O-aW-pTU" id="CfN-cA-acE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
