<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14111" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="searchBarWithRxSwfit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SNN-vz-AP4">
                                <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="8Km-xW-vcP">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Km-xW-vcP" id="OBK-Yu-1ix" customClass="cityPrototypeCell" customModule="searchBarWithRxSwfit" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCm-9N-1Op">
                                                    <rect key="frame" x="166" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tCm-9N-1Op" firstAttribute="centerX" secondItem="OBK-Yu-1ix" secondAttribute="centerX" id="4XY-tV-qJi"/>
                                                <constraint firstItem="tCm-9N-1Op" firstAttribute="centerY" secondItem="OBK-Yu-1ix" secondAttribute="centerY" id="9Kp-7h-lXM"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="label" destination="tCm-9N-1Op" id="bc6-sR-s2N"/>
                                            </connections>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hCy-j5-Urp"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="og4-EV-dKZ"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="tqS-Tw-GAo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tqS-Tw-GAo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7z7-pN-iHj"/>
                            <constraint firstItem="tqS-Tw-GAo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="AaP-z0-jyg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SNN-vz-AP4" secondAttribute="bottom" id="O17-BT-vQT"/>
                            <constraint firstItem="tqS-Tw-GAo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TyL-C2-4lv"/>
                            <constraint firstItem="SNN-vz-AP4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gAE-yq-XuA"/>
                            <constraint firstItem="SNN-vz-AP4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="kUZ-M7-zpy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SNN-vz-AP4" secondAttribute="trailing" id="tiI-L6-gZw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="tqS-Tw-GAo" id="d6L-Y2-ON8"/>
                        <outlet property="tableView" destination="SNN-vz-AP4" id="1XO-PK-wJ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
