<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14101" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFd-OE-2VK">
                                <rect key="frame" x="176" y="40" width="22" height="22"/>
                                <connections>
                                    <action selector="openAlert" destination="BYZ-38-t0r" eventType="touchUpInside" id="beL-GU-c6M"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qbt-ms-6Ff">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TodoCell" id="gyX-NO-SCP" customClass="TodoCell" customModule="todo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gyX-NO-SCP" id="nDx-KW-q9H">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Quj-1o-nZl">
                                                    <rect key="frame" x="10" y="11" width="355" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Quj-1o-nZl" firstAttribute="centerY" secondItem="nDx-KW-q9H" secondAttribute="centerY" id="IUi-Ho-khY"/>
                                                <constraint firstItem="Quj-1o-nZl" firstAttribute="centerX" secondItem="nDx-KW-q9H" secondAttribute="centerX" id="a6Z-RC-bVD"/>
                                                <constraint firstItem="Quj-1o-nZl" firstAttribute="leading" secondItem="nDx-KW-q9H" secondAttribute="leading" constant="10" id="eTl-GM-HQb"/>
                                                <constraint firstAttribute="trailing" secondItem="Quj-1o-nZl" secondAttribute="trailing" constant="10" id="qKc-kb-KIg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="todoLabel" destination="Quj-1o-nZl" id="NFt-Nm-nwK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="G6f-2q-Xkj"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HDQ-wU-WcA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qbt-ms-6Ff" secondAttribute="trailing" id="0V2-mw-oD7"/>
                            <constraint firstItem="Qbt-ms-6Ff" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="B8F-8H-z4O"/>
                            <constraint firstItem="Qbt-ms-6Ff" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GbS-hN-cIQ"/>
                            <constraint firstItem="rFd-OE-2VK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Hh2-oA-X1F"/>
                            <constraint firstItem="Qbt-ms-6Ff" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LP5-0N-YB3"/>
                            <constraint firstItem="rFd-OE-2VK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dhX-AA-qOW"/>
                            <constraint firstItem="Qbt-ms-6Ff" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="eyp-ho-x3f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qbt-ms-6Ff" secondAttribute="bottom" id="jp9-CF-gc5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qbt-ms-6Ff" secondAttribute="trailing" id="utg-Dp-iUR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qbt-ms-6Ff" secondAttribute="bottom" id="v2y-sA-l88"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="todoTableView" destination="Qbt-ms-6Ff" id="Qom-C1-BBp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
